* {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    width: 100%;
}
.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}
.items1 {
    border: 1px solid plum;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 10px;
}
.items {
    border: 1px solid plum;
}
#item1 {
    grid-row-start: 1;
    grid-row-end: 12;
}
#item2 {
    grid-column: 2/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    grid-gap: 10px;
}
#item3 {
    grid-row: 1/4;
}
#item4 {
    grid-column: 2/4;
}
#item2a {
    grid-row: 1/3;
}
.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.item3 {
    height: 100px;
    width: 200px;
    border: 1px solid gray;
}
.items6 {
    border: 1px solid violet;
    width: 100%;
}
.item211 {
    display: grid;
    width: 100vw;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
}
